<!DOCTYPE html>
<html>
    <head>
        <title>Rainy Mountain Road</title>
        <style>
            /*#myVideo {
                width: 100vw; 
                height: 100vh; 
            }*/
            /* Style the video: 100% width and height to cover the entire window */
            #myVideo {
                object-fit: cover;
                position: fixed;
                right: 0;
                bottom: 0;
                min-width: 100%;
                min-height: 100%;
            }

            /* Add some content at the bottom of the video/page */
            .content {
                position: fixed;
                bottom: 0;
                background: rgba(0, 0, 0, 0.5);
                color: #f1f1f1;
                height: 100%;
                width: 100%;
                padding: 0px;
            }
            #page {
                height: 100%;
                width: 100vw;

            }
            body {
                margin: 0px;
            }
        </style>
        <link rel="stylesheet" href="nav-bar.css">
    </head>
    <body>
        <!-- <video autoplay muted loop id="myVideo" width="1920" height="1080">
            <source src="RainyRoad.mp4" type="video/mp4">
        </video> -->
        <div class="content">
            <div id="nav-bar">
                <a href="/">
                    <img 
                        id="nav-bar-logo"
                        alt="Home"
                        src="./NatureLogo.jpg"
                    ></img>
                </a>
                <a href="contact.html">Contact</a>
                <a href="gallery.html">Gallery</a>
                <a href="hikes.html">Hikes</a>
                <a href="videos.html">Videos</a>
                <a href="artists.html">Artists</a>
            </div>
            <div id="page">

            </div>
        </div> 
    </body>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Carousel Bootstrap</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
        <style>
          section>div.carousel-area {
            width: 70%;
            padding: 0px 40px 0px 40px;
          }
        </style>
      </head>
      
      <body>
        <section>
          <div class="carousel-area">
            <h1>Seasoning Carousel</h1>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
              </ol>
      
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                  <img src="./assets/images/salt-01.jpg" alt="Mountains" style="width:100%;" />
                  <div class="carousel-caption">
                    <h3>Salt</h3>
                  </div>
                </div>
      
                <div class="item">
                  <img src="./assets/images/sugar-01.jpg" alt="Coast" style="width:100%;" />
                  <div class="carousel-caption">
                    <h3>Sugar</h3>
                  </div>
                </div>
              </div>
      
              <!-- Left and right controls -->
              <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </section>
      
        <!-- jquery.min.js should be loaded before bootstrap.min.js because bootstrap's JavaScript requires jQueary -->
        <script type="text/JavaScript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="text/JavaScript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      </body>
</html>
 