<!DOCTYPE html>
<html>
    <head>
        <title>Rainy Mountain Road</title>
        <style>
            /*#myVideo {
                width: 100vw; 
                height: 100vh; 
            }*/
            /* Style the video: 100% width and height to cover the entire window */
            #myVideo {
                object-fit: cover;
                position: fixed;
                right: 0;
                bottom: 0;
                min-width: 100%;
                min-height: 100%;
            }

            /* Add some content at the bottom of the video/page */
            .content {
                position: fixed;
                bottom: 0;
                background: rgba(0, 0, 0, 0.5);
                color: #f1f1f1;
                height: 100%;
                width: 100%;
                padding: 0px;
            }
            #page {
                height: 100%;
                width: 100vw;

            }
            body {
                margin: 0px;
            }
        </style>
        <link rel="stylesheet" href="nav-bar.css">
    </head>
    <body>
        <video autoplay muted loop id="myVideo" width="1920" height="1080">
            <source src="RainyRoad.mp4" type="video/mp4">
        </video>
        <div class="content">
            <div id="nav-bar">
                <a href="/">
                    <img 
                        id="nav-bar-logo"
                        alt="Home"
                        src="./NatureLogo.jpg"
                    ></img>
                </a>
                <a href="contact.html">Contact</a>
                <a href="gallery.html">Gallery</a>
                <a href="hikes.html">Hikes</a>
                <a href="videos.html">Videos</a>
                <a href="artists.html">Artists</a>
            </div>
            <div id="page">

            </div>
        </div> 
    </body>
</html>
 